<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Recipe Home Page</title>
      <link rel="stylesheet" href="styles.css">
    </head>
  <body>
    <h1 class="title">Odin Recipes</h1>
    <div class="recipe-list">
    <ul style="list-style: none;">
    <div class="index-image">
       <img class="images" src="images/lasagna.jpeg" width="150" alt="a picture of lasagna">
    </div>
      <li class="index-li">
        <a href="recipes/lasagna.html">Lasagna Recipe</a>
      </li>
      <div class="index-image">
       <img class="images" src="images/spaghetti.jpeg" width="150" alt="a picture of spaghetti">
      </div>
      <li class="index-li">
        <a href="recipes/spaghetti.html">Spaghetti Recipe</a>
      </li>
      <div class="index-image">
       <img class="images" src="images/pizza.jpeg" width="150" alt="a picture of a pizza">
      </div>
      <li class="index-li">
        <a href="recipes/pizza.html">Pizza Recipe</a>
      </li>
    </ul>
  </div>
  </body>
</html>